<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codehaus.groovy</groupId>
    <artifactId>groovy-xmlrpc</artifactId>
    <packaging>jar</packaging>
    <version>0.6-SNAPSHOT-yclian</version>
    <name>Groovy XML-RPC</name>

    <description>
        This module contains an HTTP server and an XML-RPC system on that.
    </description>

    <url>http://groovy.codehaus.org</url>
    <inceptionYear>2004</inceptionYear>

    <licenses>
        <license>
            <name>Apache Licence 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:http://svn.codehaus.org/groovy/trunk/groovy/modules/xmlrpc</connection>
        <url>http://svn.codehaus.org/groovy/trunk/groovy/modules/xmlrpc</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>codehaus.org</id>
            <name>Groovy Central Repository</name>
            <url>dav:https://dav.codehaus.org/repository/groovy/</url>
        </repository>
        <snapshotRepository>
            <id>codehaus.org</id>
            <name>Groovy Central Development Repository</name>
            <url>dav:https://dav.codehaus.org/snapshots.repository/groovy/</url>
        </snapshotRepository>
        <!-- not currently used -->
        <site>
            <id>codehaus.org</id>
            <name>Groovy Web Site</name>
            <url>dav:https://dav.codehaus.org/groovy</url>
        </site>
    </distributionManagement>

    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.codehaus.org/browse/GROOVY</url>
    </issueManagement>

    <developers>
        <developer>
            <id>tug</id>
            <name>John Wilson</name>
            <roles>
                <role>Developer</role>
                <role>Founder</role>
            </roles>
        </developer>
        <developer>
            <id>glaforge</id>
            <name>Guillaume Laforge</name>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>tomstrummer</id>
            <name>Tom Nichols</name>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>russel</id>
            <name>Russel Winder</name>
            <roles>
                <role>Buildmaster</role>
            </roles>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>module-local</id>
            <name>Local Repository</name>
            <url>file://${pom.basedir}/repository</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.3.04</version>
        </dependency>
        <dependency>
            <groupId>jivesoftware</groupId>
            <artifactId>smack</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                    <debug>on</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo.groovy</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
