<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.aflexi.extras</groupId>
		<artifactId>aflexi-extras</artifactId>
		<version>1.2</version>
	</parent>
	<artifactId>aflexi-extras-groovy</artifactId>
	<!-- We will follow the remote API version -->
	<version>2.1-SNAPSHOT</version>

	<name>Aflexi Extras :: Groovy</name>
	<description>Groovy libraries and scripts for accessing the Aflexi CDN Remote API</description>
	<packaging>jar</packaging>

	<dependencies>

		<!-- Commons -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<!-- Groovy -->
		<dependency>
			<groupId>org.codehaus.gmaven.runtime</groupId>
			<artifactId>gmaven-runtime-1.7</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-xmlrpc</artifactId>
			<version>0.6-SNAPSHOT-yclian</version>
			<!-- NOTE [yclian 20100225] Not until Groovy has patched this publicly, see aflexi-extras-groovy-local repository below. -->
		</dependency>
		<dependency>
			<groupId>jivesoftware</groupId>
			<artifactId>smack</artifactId>
			<!-- The one resolves from groovy-xmlrpc is 3.0.1. But this is the only 3.0.x that I can find from public repository. -->
			<version>3.0.4</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>aflexi-extras-groovy-local</id>
			<name>Local Repository for ${project.name}</name>
			<url>file://${pom.basedir}/repository</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<configuration>
					<providerSelection>1.7</providerSelection>
				</configuration>
				<executions>
					<execution>
						<!-- 
						You can also run: mvn org.codehaus.groovy.maven:gmaven-plugin:compile org.codehaus.groovy.maven:gmaven-plugin:testCompile
						-->
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<!-- Read this page about GMaven on Groovy's runtime: http://stackoverflow.com/questions/1876286/maven-dependencies-groovy -->
				<dependencies>
					<dependency>
						<groupId>org.codehaus.gmaven.runtime</groupId>
						<artifactId>gmaven-runtime-1.7</artifactId>
						<version>1.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
